name: First workflow
on: workflow_dispatch
jobs:
  first-job-bhavya:
    runs-on: ubuntu-22.04
    steps:
      - name: step1
        run: echo "Hey Bro!!"
      - name: last step
        run: echo "Done Bro!"